# Plantina

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: ButtonProductAdapter.java  CartAdapter.java  CartFragment.java  CartManager.java  CartViewModel.java  ChatAdapter.java  ChatBotActivity.java  ChatModel.java  Data.java  FavoriteFragment.java  FavoriteManager.java  FavouriteAdapter.java  HomeFragment.java  Login.java  MainActivity2.java  MainHome.java  MenuFragment.java  MessageType.java  ProductAdapter.java  ProductDetails.java  ProductModel.java  ProfileFragment.java  Register.java  SplashActivity.java  TabAdapter.java  TabModel.java  UserModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: add_cart.xml  add_photo_icon.xml  back.xml  backgrond_edit.xml  background_search.xml  background_tab.xml  baseline_account_circle_24.xml  btn_main_backgroun.xml  cart.xml  cart_background.xml  cart_home.xml  chatbot.xml  circle_background.xml  decrease.xml  delete.xml  email.xml  favorite.xml  favorite_item.xml  home.xml  increase.xml  logout.xml  menu.xml  nav_about.xml  nav_logout.xml  phone.xml  profile.xml  rounded_corners.xml  select_icon.xml  send_icon.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_data.xml  activity_login.xml  activity_main2.xml  activity_main_home.xml  activity_product_details.xml  activity_register.xml  activity_splash.xml  btn_product_item.xml  cart_item.xml  favorite_item.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  item_chat.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
